# SeleniumFramework

./: .classpath  .project  pom.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/vivekacademy/SeleniumFrameworkDesign/pageobjects/: CartPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  PlaceOrderPage.java  ProductCatalogue.java
src/main/java/vivekacademy/resources/: ExtentReporNg.java
src/test/java/Cucumber/: ErrorValidation.feature  TestngRunnerInvalidLogin.java  TestngTestRunner.java
src/test/java/vivekacademy/SeleniumFrameworkDesign/: CopyFullClass.java  ErrorValidations.java  FullClass.java
src/test/java/vivekacademy/SeleniumFrameworkDesign/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/vivekacademy/data/: DataReader.java  PurchaseOrder.json
src/test/java/vivekacademy/stepDefinitions/: StepDefinitionImplementation.java  StepDefinitionInvalidLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidation test.html  ErrorValidation test.xml  SubmitOrder test.html  SubmitOrder test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestngRunnerInvalidLogin.xml  TEST-Cucumber.TestngTestRunner.xml  TEST-vivekacademy.SeleniumFrameworkDesign.ErrorValidations.xml  TEST-vivekacademy.SeleniumFrameworkDesign.FullClass.xml
testSuites/: Purchase.xml  testng.xml  testng2.xml
